<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="PortfolioStyle.css">
</head>
<body>
  <header id="header">
  <navbar id="navbar">
      <ul>
      <a class="nav-link" href="#Python" style="color:white;"><li>Python</li></a>
      <a class="nav-link" href="#C" style="color:white;"><li>C</li></a>
      <a class="nav-link" href="#C++" style="color:white;"><li>C++</li></a>
      <a class="nav-link" href="#HTML" style="color:white;"><li>HTML</li></a>
      <a class="nav-link" href="#CSS" style="color:white;"><li>CSS</li></a>
      <a class="nav-link" href="#Javascript" style="color:white;"><li>Javascript</li></a>
      </ul>
      </navbar>
      </header>
      <a id="profile-link" target="_blank"></a>
  <section id="welcome-section">
    <h1 style="text-align:center;font-size:100px;color:blanchedalmond;">Hello😃!I am Soumil😊!
      These are some of my projects.</h1>
  </section>
  <section id="projects" class="projects-section">
      <h2 class="projects-section-header"></h2>

      <div class="projects-grid">
        <a
          href="https://codepen.io/freeCodeCamp/"
          target="_blank"
          class="project project-tile"
        >
        <h2 style="font-weight:lighter;color:rgb(164, 71, 71);">HTML CSS</h2>
        <iframe src="https://assets.pinterest.com/ext/embed.html?id=1132303531303472304" height="387" width="345" frameborder="0" scrolling="no" ></iframe>

          
          <p class="project-title">
  <h2 style="font-weight:lighter;color:rgb(164, 71, 71);">Javascript Quiz</h2>
          </p>
        </a>
        <a
          href="https://codepen.io/freeCodeCamp/"
          target="_blank"
          class="project project-tile"
        >
          <iframe src="https://assets.pinterest.com/ext/embed.html?id=1132303531303472287" height="314" width="345" frameborder="0" scrolling="no" ></iframe>
          <iframe src="https://assets.pinterest.com/ext/embed.html?id=1132303531303472308" height="313" width="345" frameborder="0" scrolling="no" ></iframe>
          <p class="project-title">
  <h2 style="font-weight:lighter;color:rgb(164, 71, 71);">Flexbox Gallery</h2>
          </p>
        </a>
        <a
          href="https://codepen.io/freeCodeCamp/"
          target="_blank"
          class="project project-tile"
        >
          <iframe src="https://assets.pinterest.com/ext/embed.html?id=1132303531303472305" height="423" width="345" frameborder="0" scrolling="no" ></iframe>
          <p class="project-title">
    <h2 style="font-weight:lighter;color:rgb(164, 71, 71);">Survey Form</h2>
          </p>
        </a>
        <a
          href="https://codepen.io/freeCodeCamp/"
          target="_blank"
          class="project project-tile"
        >
          <iframe src="https://assets.pinterest.com/ext/embed.html?id=1132303531303472306" height="613" width="345" frameborder="0" scrolling="no" ></iframe>

          </p>
        </a>
    </section>
    
    
</body>
</html>